dbString="mongodb://db_admin:gaypower1488@mongodb.itfusion.xyz:27017/?authMechanism=DEFAULT&tls=false"
PORT=8001
JWT_TOKEN=aBlDsVfAdSyGaHsNdMaDa5dS6AiUjDsNq4x1yIuYnU1G18e7617EiUxE1ZtEnPuHrOfTfYnUsMoIfKl
